body
    background: $primary
    font-family: 'Merriweather'
    align-items: center
    
.container
    max-width: 1100px
    width: 100%
    margin: auto

footer
    position: fixed 
    left: 0 
    bottom: 0 
    padding: 10px 
    background: #39b54a 
    color: #fff 
    width: 100% 

nav a.active
    background-color: rgb(141,203,253)
.form
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-top: 200px

.form input 
    font-size: large
    padding: 5px
    margin: 10px

.form button
    font-size: large
    padding: 5px
    margin: 10px

table
    font-size: 14px
    border-collapse: collapse
    text-align: center

th, td:first-child
    background: #AFCDE7
    color: white
    padding: 10px 20px

th, td
    border-style: solid
    border-width: 0 1px 1px 0
    border-color: white

td
    background: #D8E6F3

th:first-child, td:first-child
    text-align: left
.error
    color: red
    border: 2px solid red

#error
    display: none
